
//   QUESTION 17 ---Min Chars to Add for Palindrome-----



class Solution {
  public:
  
  vector<int> cps(string& ptr){
      int n=ptr.length();
      vector<int> lps(n);
      lps[0]=0;
      int len=0;
      int i=1;
      while(i<n){
          if(ptr[i]==ptr[len]){
              len++;
              lps[i]=len;
              i++;
          }
          else{
              if(len!=0){
                  len=lps[len-1];
              }
              else {
                  lps[i]=0;
                  i++;
              }
          }
      }
      return lps;
  }
    int minChar(string& s) {
        int n=s.length();
        string rev = s;
        reverse(rev.begin(), rev.end());
        s = s + "$" + rev;
        vector<int> lps=cps(s);
        
        return (n-lps.back());
        // Write your code here
        
    }
};
