class Solution {
public:
    int maximumGain(string s, int x, int y) {
        if(x<y){
            swap(x,y);
            reverse(s.begin(), s.end());
            for(char c : s){
                if(c=='a') c='b';
                if(c=='b') c='a';
            }
        }
            return gain(s,x,'a','b')+gain(s,y,'b','a');
        
    }

        

    int gain(string& s, int value, char first, char second){
            string temp;
            int total = 0;
            for(char c : s){
                if(!temp.empty() && temp.back()==first && c==second){
                temp.pop_back();
                total+=value;
                }
                else temp.push_back(c);
            }
            s=temp;
            return total;
        
    }
};
