---------


class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> result;
        vector<int> current = nums;

        function<void(int)> backtrack = [&](int start) {
            if (start == current.size()) {
                result.push_back(current);
                return;
            }

            for (int i = start; i < current.size(); ++i) {
                swap(current[start], current[i]);      // Choose
                backtrack(start + 1);                   // Explore
                swap(current[start], current[i]);      // Un-choose (Backtrack)
            }
        };

        backtrack(0);
        return result;
    }
};
