--------------


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxsum = INT_MIN;
    int maxpath(TreeNode* root){
        if(!root) return 0;

        int L = max(0, maxpath(root->left));
        int R = max(0, maxpath(root->right));

        int cursum = root->val+L+R;
         maxsum = max(maxsum, cursum);

         return root->val + max(L,R);
    }

    

    int maxPathSum(TreeNode* root) {
        maxpath(root);
        return maxsum;
        
    }
};
