----------PREORDER TRAVERSAL---------------------





class Solution {
  public:
    int canRepresentBST(int arr[], int N) {
        stack<int> st;
        int root = INT_MIN;
        
        for(int i=0; i<N; i++){
            if(arr[i]<root) return 0;
            
            while(!st.empty() && arr[i]>st.top()){
                root = st.top();
                st.pop();
            }
            
            st.push(arr[i]);
        }
        return 1;
        // code here
        
    }
};
